name=esphome-core
version=1.12.2
author=Otto Winter <contact@otto-winter.com>
maintainer=Otto Winter <contact@otto-winter.com>
sentence=ESPHome - Reimagining DIY Home Automation.
paragraph=
category=Other
url=https://github.com/esphome/esphome-core
architectures=esp32,esp8266
