name=esphomelib
version=1.9.1
author=Otto Winter <contact@otto-winter.com>
maintainer=Otto Winter <contact@otto-winter.com>
sentence=esphomelib is a library designed to greatly simplify your firmware code for ESP32-based devices with full MQTT and Home Assistant support.
paragraph=
category=Other
url=https://github.com/OttoWinter/esphomelib
architectures=esp32,esp8266
