; This file is here for developing esphomelib, as a user you don't need this.

[platformio]
env_default = water
src_dir = .
include_dir = src

[common]
lib_deps =
    AsyncMqttClient@0.8.2
    ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    FastLED@3.2.0
build_flags = -Wno-reorder
src_filter = +<src>

[env:feeder]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA
src_filter = ${common.src_filter} +<apps/feeder.cpp>
monitor_speed = 115200

[env:water]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA
src_filter = ${common.src_filter} +<apps/water.cpp>
monitor_speed = 115200

[env:warehouse]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA
src_filter = ${common.src_filter} +<apps/warehouse.cpp>
monitor_speed = 115200

[env:livingroom]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA
src_filter = ${common.src_filter} +<examples/livingroom/livingroom.cpp>

[env:dht-dallas-sensors]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/dht-dallas-sensors/dht-dallas-sensors.cpp>

[env:switch-binarysensor]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/switch-binarysensor/switch-binarysensor.cpp>

[env:fan-example]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fan-example/fan-example.cpp>

[env:lights]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/lights/lights.cpp>

[env:livingroom8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom8266/livingroom8266.cpp>

[env:custombmp180]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    Adafruit BMP085 Library
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/custom-bmp180-sensor/custom-bmp180-sensor.cpp>

[env:i2c-sensors]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/i2c-sensors/i2c-sensors.cpp>

[env:pcf8574]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/pcf8574/pcf8574.cpp>

[env:fastled]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fastled/fastled.cpp>

[env:sonoff-b1]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/sonoff-b1/sonoff-b1.cpp>
